# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
$scrPath = $HOME/.local/share/bin # set scripts path

monitor = ,preferred,auto,auto

general {
  layout = master
 
  # Fallback colors
  col.active_border = rgba(6ED11166)
  col.inactive_border = rgba(31313600)
  border_size = 2
}

ecosystem {
  no_update_news = true
}

input {
    # Keyboard: Add a layout and uncomment kb_options for Win+Space switching shortcut
    kb_layout = de
    # kb_options = grp:win_space_toggle
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    special_fallthrough = true
    follow_mouse = 1

    sensitivity = 0
    force_no_accel = 1
}


xwayland {
    #force_zero_scaling = false
}

misc {
    initial_workspace_tracking = 0
    force_default_wallpaper = 0
}

source=~/.config/hypr/env.conf
source=~/.config/hypr/execs.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/rules.conf

